# Cards

./: .gitignore  README.md  pom.xml
src/main/java/com/cartoes/api/component/: LoginCron.java
src/main/java/com/cartoes/api/config/: SwaggerConfig.java
src/main/java/com/cartoes/api/controllers/: CartaoController.java  ClienteController.java  RegraController.java  TransacaoController.java  UsuarioController.java
src/main/java/com/cartoes/api/dtos/: CartaoDto.java  ClienteDto.java  RegraDto.java  SenhaDto.java  TransacaoDto.java  UsuarioDto.java
src/main/java/com/cartoes/api/entities/: Cartao.java  Cliente.java  Regra.java  Transacao.java  Usuario.java
src/main/java/com/cartoes/api/repositories/: CartaoRepository.java  ClienteRepository.java  RegraRepository.java  TransacaoRepository.java  UsuarioRepository.java
src/main/java/com/cartoes/api/response/: Response.java
src/main/java/com/cartoes/api/security/: JwtAuthenticationEntryPoint.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/cartoes/api/security/config/: WebSecurityConfig.java
src/main/java/com/cartoes/api/security/controllers/: AuthenticationController.java
src/main/java/com/cartoes/api/security/dtos/: JwtAuthenticationDto.java  TokenDto.java
src/main/java/com/cartoes/api/security/filters/: JwtAuthenticationTokenFilter.java
src/main/java/com/cartoes/api/security/services/: JwtUserDetailsService.java
src/main/java/com/cartoes/api/security/utils/: JwtTokenUtil.java
src/main/java/com/cartoes/api/services/: CartaoService.java  ClienteService.java  RegraService.java  TransacaoService.java  UsuarioService.java
src/main/java/com/cartoes/api/utils/: ConsistenciaException.java  ConversaoUtils.java  SenhaUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/mysql/: V1.1__Transacao.sql  V1.2__Users.sql  V1.4__Logged.sql  V1__init.sql  V2__Transacao.sql  V4_Dados.sql
